
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technical/Practical Resources &#8212; VisDepot: An Introductory Resource for Data Visualization</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Historical/Conceptual Resources" href="additionalresources_2_historical.html" />
    <link rel="prev" title="Additional Resources" href="additionalresources.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/visdepot_logo_4.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">VisDepot: An Introductory Resource for Data Visualization</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="landing.html">
   VisDepot: An Introductory Resource for Data Visualization
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="introbackground.html">
   Practical Fundamentals: A Basic Introduction and Background
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="introbackground_2_historylesson.html">
     A Quick History Lesson
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="introbackground_3_ethics.html">
     Preliminary Grounding and Ethical Considerations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="introbackground_1_briefintro.html">
     A Brief Introduction to Working with Data and Spreadsheets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="gettingdata.html">
   “Getting” Data: Questioning, Creating, Sourcing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="gettingdata_1_dataquestioning.html">
     Data Questioning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gettingdata_2_datacreating.html">
     Data Creating
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gettingdata_4_datasourcing.html">
     Data Sourcing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datawrangling.html">
   Data Wrangling, Cleaning, and Exploring
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="makingvis.html">
   Making a Vis: Data Visualization Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="makingvis_1_datasketch.html">
     Making a Case for Data Sketching, Analog Visualization, and Prototyping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="makingvis_2_preexistingtypes.html">
     Choosing an Existing Vis-Type
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="makingvis_3_toolkit.html">
     Creating a Data Visualization Toolkit
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="additionalresources.html">
   Additional Resources
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Technical/Practical Resources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="additionalresources_2_historical.html">
     Historical/Conceptual Resources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="additionalresources_3_social.html">
     Podcasts, Blogs, &amp; Social Media
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/additionalresources_1_technical.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alt-text">
   Alt-Text
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#color">
   Color
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#css">
   CSS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#d3-js">
   D3.JS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github">
   GitHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#html">
   HTML
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#javascript">
   JavaScript
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#markdown">
   Markdown
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#p5-js">
   P5.JS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python">
   Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#r">
   R
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#react-js">
   React.JS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#svg">
   SVG
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tableau">
   Tableau
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vega-and-vegalite">
   Vega and VegaLite
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vue-js">
   Vue.JS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-tools">
   Other Tools
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-resources">
   Other Resources
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="technical-practical-resources">
<h1>Technical/Practical Resources<a class="headerlink" href="#technical-practical-resources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="alt-text">
<h2>Alt-Text<a class="headerlink" href="#alt-text" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Amy Cesal <a class="reference external" href="https://medium.com/nightingale/writing-alt-text-for-data-visualization-2a218ef43f81#:~:text=Alt%20text%20">“Writing Alt Text for Data Visualization”</a></p></li>
<li><p>Axess Lab <a class="reference external" href="https://axesslab.com/alt-texts/">“Alt-texts: The Ultimate Guide”</a></p></li>
<li><p>Poet Training Tool <a class="reference external" href="https://poet.diagramcenter.org/how.html">“How to Describe Images”</a></p></li>
<li><p>W3C Web Accessability Tutorials <a class="reference external" href="https://www.w3.org/WAI/tutorials/images/complex/">“Complex Images”</a></p></li>
</ul>
</div>
<div class="section" id="color">
<h2>Color<a class="headerlink" href="#color" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.color-blindness.com/coblis-color-blindness-simulator/">Coblis</a> color blindness simulator</p></li>
<li><p><a class="reference external" href="https://colorbrewer2.org/">Colorbrewer2</a></p></li>
<li><p><a class="reference external" href="https://coolors.co">Coolors</a> palette creator tool</p></li>
<li><p><a class="reference external" href="https://projects.susielu.com/viz-palette">Viz Palette</a> color palette simulator for visualization</p></li>
</ul>
</div>
<div class="section" id="css">
<h2>CSS<a class="headerlink" href="#css" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://cssreference.io/">CSS Reference</a> (lists and provides examples for many CSS properties)</p></li>
<li><p>CSS Tricks <a class="reference external" href="https://css-tricks.com/accessible-svgs/">“Accessible SVGs”</a></p></li>
<li><p>Khan Academy <a class="reference external" href="https://www.khanacademy.org/computing/computer-programming/html-css">“Intro to HTML/CSS”</a></p></li>
<li><p>W3 Schools <a class="reference external" href="https://www.w3schools.com/css/css_intro.asp">“CSS Introduction”</a></p></li>
</ul>
</div>
<div class="section" id="d3-js">
<h2>D3.JS<a class="headerlink" href="#d3-js" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>D3 Official <a class="reference external" href="https://github.com/d3/d3/blob/master/API.md">API</a> is the best/most up-to-date source for information on D3</p></li>
<li><p>D3 <a class="reference external" href="https://observablehq.com/&#64;d3/gallery">Tutorials</a> from Observable HQ</p></li>
<li><p>Jerome Cukier <a class="reference external" href="http://www.jeromecukier.net/wp-content/uploads/2012/10/d3-cheat-sheet.pdf">“D3 Cheat Sheet”</a></p></li>
</ul>
</div>
<div class="section" id="github">
<h2>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Derek Banas <a class="reference external" href="https://bit.ly/3gc8ikl">“Git Tutorial”</a></p></li>
<li><p>Git <a class="reference external" href="https://git-scm.com/videos">“Mini-Videos”</a></p></li>
<li><p>GitHub <a class="reference external" href="https://education.github.com/git-cheat-sheet-education.pdf">“Git Cheat Sheet”</a></p></li>
<li><p>Megan Nelson <a class="reference external" href="https://product.hubspot.com/blog/git-and-github-tutorial-for-beginners">“An Intro to Git and GitHub for Beginners”</a></p></li>
</ul>
</div>
<div class="section" id="html">
<h2>HTML<a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Khan Academy <a class="reference external" href="https://www.khanacademy.org/computing/computer-programming/html-css">“Intro to HTML/CSS”</a></p></li>
<li><p>W3 Schools <a class="reference external" href="https://www.w3schools.com/html/html_intro.asp">“HTML Introduction”</a></p></li>
</ul>
</div>
<div class="section" id="javascript">
<h2>JavaScript<a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>MDN <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/A_re-introduction_to_JavaScript">“A Re-Introduction to JavaScript”</a></p></li>
<li><p>Marijn Haverbeke <a class="reference external" href="http://eloquentjavascript.net/"><em>Eloquent JavaScript: Third Edition</em></a></p></li>
</ul>
</div>
<div class="section" id="markdown">
<h2>Markdown<a class="headerlink" href="#markdown" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>John Gruber <a class="reference external" href="https://daringfireball.net/projects/markdown/">“Markdown”</a> (<em>Daring Fireball</em> resource)</p></li>
<li><p><a class="reference external" href="https://www.markdownguide.org/">The Markdown Guide</a></p></li>
</ul>
</div>
<div class="section" id="p5-js">
<h2>P5.JS<a class="headerlink" href="#p5-js" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Dan Shiffman’s The Coding Train <a class="reference external" href="https://thecodingtrain.com/">website</a> and YouTube <a class="reference external" href="https://www.youtube.com/playlist?list=PLRqwX-V7Uu6Zy51Q-x9tMWIv9cueOFTFA">channel</a> <strong>Note:</strong> The Coding Train has <em>many</em> non-P5 <a class="reference external" href="https://www.youtube.com/c/TheCodingTrain">tutorials</a> as well</p></li>
<li><p><a class="reference external" href="https://openprocessing.org/">Open Processing</a></p></li>
<li><p>P5.JS Official <a class="reference external" href="https://p5js.org/learn/">Tutorials</a></p></li>
<li><p>Stef Tervelde and Raphael de Courville <a class="reference external" href="https://www.notion.so/The-perfect-p5-js-VSCode-setup-for-everyday-creative-coding-414c7eb4fb524da28d53763777d427b8">“The Perfect p5.js + VSCode Setup for Everyday Creative Coding”</a> blog post</p></li>
<li><p>Winnie Soon and Geoff Cox <a class="reference external" href="https://www.aesthetic-programming.net/"><em>Aesthetic Programming</em></a> open access P5.JS textbook</p></li>
</ul>
</div>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Gilbert Tanner <a class="reference external" href="https://towardsdatascience.com/introduction-to-data-visualization-in-python-89a54c97fbed">“Introduction to Data Visualization in Python”</a></p></li>
<li><p>Lorena A. Barba et al. <a class="reference external" href="https://jupyter4edu.github.io/jupyter-edu-book/"><em>Teaching and Learning with Jupyter</em></a></p></li>
<li><p><a class="reference external" href="https://pyviz.org/">PyViz</a></p></li>
</ul>
</div>
<div class="section" id="r">
<h2>R<a class="headerlink" href="#r" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Juuso Parkkinen <a class="reference external" href="https://ouzor.github.io/blog/2014/11/21/interactive-visualizations.html">“Interactive Visualizations with R - A Mini Review”</a></p></li>
</ul>
</div>
<div class="section" id="react-js">
<h2>React.JS<a class="headerlink" href="#react-js" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Kent C. Dodds <a class="reference external" href="https://kentcdodds.com/blog/super-simple-start-to-react">“Super Simple Start to React”</a></p></li>
<li><p>React.JS <a class="reference external" href="https://reactjs.org/tutorial/tutorial.html">“Tutorial: Intro to React”</a> and  <a class="reference external" href="https://reactjs.org/docs/hello-world.html">“Hello World”</a></p></li>
</ul>
</div>
<div class="section" id="svg">
<h2>SVG<a class="headerlink" href="#svg" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Amelia Wattenberger <a class="reference external" href="https://wattenberger.com/guide/scaling-svg">“Scaling SVG: Getting an Understanding of viewBox”</a></p></li>
<li><p>MDN <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element">“SVG Elements List”</a></p></li>
</ul>
</div>
<div class="section" id="tableau">
<h2>Tableau<a class="headerlink" href="#tableau" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Tableau Official <a class="reference external" href="https://www.tableau.com/learn/training">Tutorials</a> (free tutorials, product free for students)</p></li>
</ul>
</div>
<div class="section" id="vega-and-vegalite">
<h2>Vega and VegaLite<a class="headerlink" href="#vega-and-vegalite" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Deborah Mesquita <a class="reference external" href="https://towardsdatascience.com/interactive-data-visualization-with-vega-ab09e2843d54">“Interactive Visualization with Vega”</a></p></li>
</ul>
</div>
<div class="section" id="vue-js">
<h2>Vue.JS<a class="headerlink" href="#vue-js" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Vue.JS <a class="reference external" href="https://vuejs.org/v2/guide/">“Guide”</a> and <a class="reference external" href="https://vuejs.org/v2/guide/comparison.html">“Comparison with Other Frameworks”</a></p></li>
</ul>
</div>
<div class="section" id="other-tools">
<h2>Other Tools<a class="headerlink" href="#other-tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Andy Kirk’s <a class="reference external" href="https://www.visualisingdata.com/resources/">collection</a> of visualization tools</p></li>
<li><p>Everest Pipkin <a class="reference external" href="https://tinytools.directory/">“Open Source, Experimental, and Tiny Tools Roundup”</a></p></li>
<li><p>Northwestern Knight Lab <a class="reference external" href="https://knightlab.northwestern.edu/projects/">Tools</a> (primarily JS based visualization tools)</p></li>
<li><p><a class="reference external" href="http://hdlab.stanford.edu/palladio/">Palladio</a></p></li>
<li><p>SciencePo Médialab <a class="reference external" href="http://tools.medialab.sciences-po.fr/">Tools</a></p></li>
</ul>
</div>
<div class="section" id="other-resources">
<h2>Other Resources<a class="headerlink" href="#other-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>A11Y Project <a class="reference external" href="https://www.a11yproject.com/resources/#development-tools">“Resources”</a> contains a large collection of accessible design guides and materials</p></li>
<li><p>Digital Ocean has a large repository of free <a class="reference external" href="https://www.digitalocean.com/community/tutorials">tutorials</a> on various related subjects</p></li>
<li><p>Financial Times <a class="reference external" href="https://github.com/ft-interactive/chart-doctor/tree/master/visual-vocabulary">“Visual Vocabulary”</a></p></li>
<li><p>Jon Olav H. Eikenes <a class="reference external" href="https://medium.com/nightingale/designing-a-custom-data-visualisation-433e50908459">“Designing a Custom Data Visualisation”</a></p></li>
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web">MDN Web Docs</a> is a great general resource for coding</p></li>
<li><p>Miriam Posner <a class="reference external" href="http://miriamposner.com/blog/tutorials-ive-written/">tutorials</a></p></li>
<li><p>Programming Historian <a class="reference external" href="https://programminghistorian.org/en/lessons/">lessons</a></p></li>
<li><p>PolicyViz <a class="reference external" href="https://policyviz.com/2018/08/07/dataviz-cheatsheet/">“Data Viz Cheatsheet”</a></p></li>
<li><p>Sara L. Fossheim <a class="reference external" href="https://fossheim.io/writing/posts/accessible-dataviz-design/">“An Intro to Designing Accessible Data Visualizations”</a></p></li>
<li><p>School of Data <a class="reference external" href="https://schoolofdata.org/courses/">Courses</a></p></li>
<li><p>Steve Franconeri <a class="reference external" href="http://experception.net/Franconeri_ExperCeptionDotNet_DataVisQuickRef.pdf">“Which Visualization? A Quick Reference”</a> and explanatory article: <a class="reference external" href="https://medium.com/multiple-views-visualization-research-explained/multiple-views-on-how-to-choose-a-visualization-b3ffc99fcddc">“Multiple Views on How to Choose a Visualization”</a></p></li>
<li><p>Tactical Tech <a class="reference external" href="https://kit.exposingtheinvisible.org/en/how/data-acquisition.html">“Data Acquisition for Beginners”</a> and the broader <a class="reference external" href="https://kit.exposingtheinvisible.org/en/index.html">“Exposing the Invisible - the Kit”</a> project</p></li>
<li><p>Visualising Data <a class="reference external" href="https://www.visualisingdata.com/2016/03/little-visualisation-design/">“The Little of Visualization Design”</a> (a guide to various problems you might encounter)</p></li>
<li><p><a class="reference external" href="https://www.w3schools.com/">W3 Schools</a> has many useful tutorials and references for coding</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="additionalresources.html" title="previous page">Additional Resources</a>
    <a class='right-next' id="next-link" href="additionalresources_2_historical.html" title="next page">Historical/Conceptual Resources</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Nicole Cote<br/>
        
            &copy; Copyright 2021.<br/>
          <div class="extra_footer">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> This project is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a> and the <a href="https://choosealicense.com/licenses/mit/">MIT License</a>.
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>