
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Sourcing &#8212; VisDepot: An Introductory Resource for Data Visualization</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Wrangling, Cleaning, and Exploring" href="datawrangling.html" />
    <link rel="prev" title="Data Creating" href="gettingdata_2_datacreating.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/visdepot_logo_4.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">VisDepot: An Introductory Resource for Data Visualization</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="landing.html">
   VisDepot: An Introductory Resource for Data Visualization
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="introbackground.html">
   Practical Fundamentals: A Basic Introduction and Background
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="introbackground_2_historylesson.html">
     A Quick History Lesson
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="introbackground_3_ethics.html">
     Preliminary Grounding and Ethical Considerations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="introbackground_1_briefintro.html">
     A Brief Introduction to Working with Data and Spreadsheets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="gettingdata.html">
   “Getting” Data: Questioning, Creating, Sourcing
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="gettingdata_1_dataquestioning.html">
     Data Questioning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gettingdata_2_datacreating.html">
     Data Creating
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Data Sourcing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datawrangling.html">
   Data Wrangling, Cleaning, and Exploring
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="makingvis.html">
   Making a Vis: Data Visualization Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="makingvis_1_datasketch.html">
     Making a Case for Data Sketching, Analog Visualization, and Prototyping
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="makingvis_2_preexistingtypes.html">
     Choosing an Existing Vis-Type
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="makingvis_3_toolkit.html">
     Creating a Data Visualization Toolkit
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="additionalresources.html">
   Additional Resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="additionalresources_1_technical.html">
     Technical/Practical Resources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="additionalresources_2_historical.html">
     Historical/Conceptual Resources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="additionalresources_3_social.html">
     Podcasts, Blogs, &amp; Social Media
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/gettingdata_4_datasourcing.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#locating-existing-datasets">
   Locating Existing Datasets
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#national-level-and-governmental-data">
     National Level and Governmental Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#popular-large-data-repositories">
     Popular Large Data Repositories
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#academic-research-projects-and-repositories">
     Academic Research Projects and Repositories
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#datasets-and-lists-created-by-tools">
     Datasets and Lists Created by Tools
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#datasets-by-journalists">
     Datasets by Journalists
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#humanities-and-heritage-data-collections">
     Humanities and Heritage Data Collections
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="data-sourcing">
<h1>Data Sourcing<a class="headerlink" href="#data-sourcing" title="Permalink to this headline">¶</a></h1>
<p>Creating your own dataset is always recommended. But, there are many reasons why you many prefer to work with existing material. If you are not interested in creating your own dataset, many data files already exist online that you might explore with visualization.</p>
<p>This section will offer a few places you might find previously compiled data. This is definitely not an exhaustive list, but more of a launching-off point to get you started.</p>
<div class="section" id="locating-existing-datasets">
<h2>Locating Existing Datasets<a class="headerlink" href="#locating-existing-datasets" title="Permalink to this headline">¶</a></h2>
<p>There are seemingly innumerable places from which to source data depending on your field, interests, and skill level. The below provides just a sampling of places you might look.</p>
<div class="section" id="national-level-and-governmental-data">
<h3>National Level and Governmental Data<a class="headerlink" href="#national-level-and-governmental-data" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>National-Level Data Repositories i.e. <a class="reference external" href="https://www.data.gov/">US Data</a>, <a class="reference external" href="https://beta.ukdataservice.ac.uk/datacatalogue/">UK Data</a></p></li>
<li><p>Datasets Produced by Specific Governmental Agencies or Departments i.e. <a class="reference external" href="https://www.epa.gov/outdoor-air-quality-data">EPA</a>, <a class="reference external" href="https://www.noaa.gov/">NOAA</a></p></li>
<li><p>Census Data <a class="reference external" href="https://www.census.gov/data.html">US Census</a></p></li>
<li><p>City and/or State-Level Data i.e. <a class="reference external" href="https://opendata.cityofnewyork.us/data/">NYC Open Data</a>, <a class="reference external" href="https://data.ny.gov/">New York State Open Data</a> (Note: many states and cities provide datasets in this way.)</p></li>
</ul>
</div>
<div class="section" id="popular-large-data-repositories">
<h3>Popular Large Data Repositories<a class="headerlink" href="#popular-large-data-repositories" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.data-is-plural.com/archive/">Data is Plural Archive</a></p></li>
<li><p><a class="reference external" href="https://data.world/">Data.World</a></p></li>
<li><p><a class="reference external" href="https://www.gapminder.org/data/">Gapminder</a></p></li>
<li><p><a class="reference external" href="https://datacatalog.worldbank.org/">WorldBank</a></p></li>
<li><p><a class="reference external" href="https://www.kaggle.com/datasets">Kaggle</a></p></li>
<li><p><a class="reference external" href="https://opendata.socrata.com/">Socrata</a></p></li>
</ul>
</div>
<div class="section" id="academic-research-projects-and-repositories">
<h3>Academic Research Projects and Repositories<a class="headerlink" href="#academic-research-projects-and-repositories" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.peaceagreements.org/">UN Peace Agreements Database</a> at University of Edinburgh</p></li>
<li><p><a class="reference external" href="https://web.northeastern.edu/nulab/resources/data-sets/">NULab for Texts, Maps, and Networks</a> dataset list created at Northeastern University</p></li>
</ul>
</div>
<div class="section" id="datasets-and-lists-created-by-tools">
<h3>Datasets and Lists Created by Tools<a class="headerlink" href="#datasets-and-lists-created-by-tools" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Gephi’s <a class="reference external" href="https://github.com/gephi/gephi/wiki/Datasets">Sample Datasets</a></p></li>
<li><p>Tableau’s <a class="reference external" href="https://www.tableau.com/data-sets-students">“Datasets for Everyone”</a></p></li>
</ul>
</div>
<div class="section" id="datasets-by-journalists">
<h3>Datasets by Journalists<a class="headerlink" href="#datasets-by-journalists" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.propublica.org/datastore/datasets"><em>ProPublica</em></a></p></li>
<li><p><a class="reference external" href="https://data.fivethirtyeight.com/"><em>FiveThirtyEight</em></a></p></li>
<li><p><a class="reference external" href="https://github.com/the-pudding/data"><em>The Pudding</em></a></p></li>
</ul>
</div>
<div class="section" id="humanities-and-heritage-data-collections">
<h3>Humanities and Heritage Data Collections<a class="headerlink" href="#humanities-and-heritage-data-collections" title="Permalink to this headline">¶</a></h3>
<p>Many (likely most) major museums, libraries, and archives across the world have released their data in various formats. The below can provide a general example of the types of institutions to look into on your own. Also included are datasets relevant to digital humanists.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://data.post45.org/">Post45 Data Collective</a> contains peer-reviewed datasets by digital humanists and social scientists. <strong>Note:</strong> this is a new resource, and so datasets will be continuously added.</p></li>
<li><p><a class="reference external" href="http://www.gutenberg.org/">Project Gutenberg</a> contains literary and historical texts out of copyright. <strong>Note:</strong> if you are interested in working with material from Project Gutenberg, you should refer to Allison Parrish’s <a class="reference external" href="https://github.com/aparrish/gutenberg-dammit">“Gutenberg, dammit”</a> project.</p></li>
<li><p>Library of Congress Labs i.e. <a class="reference external" href="https://labs.loc.gov/lc-for-robots/">“LC for Robots”</a> and <a class="reference external" href="https://labs.loc.gov/experiments/webarchive-datasets/">“Web Archive Datasets”</a> pages include relevant LOC dataset information.</p></li>
<li><p><a class="reference external" href="https://github.com/metmuseum/openaccess/blob/master/README.md">The Met</a></p></li>
</ul>
<p><strong>Note:</strong> If anyone is aware of free awesome (and esp. inclusive/feminist/ethical) datasets not included above please do reach out. I’d love to include them! I realize that there are many large data repositories, but if any have been particularly useful for learning (or are particularly extensive and wide-ranging) those would be ideal.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="gettingdata_2_datacreating.html" title="previous page">Data Creating</a>
    <a class='right-next' id="next-link" href="datawrangling.html" title="next page">Data Wrangling, Cleaning, and Exploring</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Nicole Cote<br/>
        
            &copy; Copyright 2021.<br/>
          <div class="extra_footer">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> This project is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a> and the <a href="https://choosealicense.com/licenses/mit/">MIT License</a>.
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>